<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.Home_"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Image Source="logo.png" Margin="35" Scale="0.7" />
            <Label Text="¿QUE QUIERES HACER?" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Grid 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                RowSpacing="10"
                Padding="35">
                <Image Source="sesionfotos.jpg" x:Name="btnSesionFotos" Aspect="Fill" Grid.Row="0" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnSesionFotosClicked"
                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="redsocial.png" x:Name="btnRedSocial" Aspect="Fill" Grid.Row="1" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnRedSocialClickedAsync"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="invitacion.jpg" x:Name="btnInvitacion" Aspect="Fill" Grid.Row="2" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnInvitacionClicked"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid 
                HorizontalOptions="FillAndExpand">

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>