<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.RedSocial"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <flv:FlowListView   FlowColumnCount="1" 
                        SeparatorVisibility="None" 
                        HasUnevenRows="true"                        
                        FlowItemsSource="{Binding photoShoots}"
                        FlowItemAppearingCommand="{Binding ItemAppearingCommand}"
                        >
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid Margin="1" VerticalOptions="Start" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,0,0">
                                <Image Source="{Binding User.url_image}" Aspect="Fill" HeightRequest="10" WidthRequest="30" HorizontalOptions="FillAndExpand">
                                </Image>
                                <Label Text="{Binding User.fullname}" FontSize="20" TextColor="Black" WidthRequest="300" HorizontalOptions="FillAndExpand"></Label>
                            </StackLayout>
                            <Image Source="dots.png" Aspect="Fill" HeightRequest="10" WidthRequest="20" Margin="0,0,0,10" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="ViewProfileTapped"
                                        CommandParameter="{Binding User}"
                                        NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Image Source="{Binding url_image}" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>

    </flv:FlowListView>
</ContentPage>