<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootsDay.Views.RedSocial"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NameToolb" Text="" Order="Primary" Priority="1"  />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <flv:FlowListView   
                        FlowColumnCount="1" 
                        SeparatorVisibility="None" 
                        HasUnevenRows="true"                        
                        FlowItemsSource="{Binding photoShoots}"
                        FlowItemAppearingCommand="{Binding ItemAppearingCommand}"
                        >
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Margin="1" VerticalOptions="Start" BackgroundColor="White">
                        <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                            <Grid HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20,0,0,0">
                                    <Image Source="{Binding User.url_image}" Aspect="Fill" HeightRequest="10" WidthRequest="40" HorizontalOptions="FillAndExpand">
                                    </Image>
                                    <Label Text="{Binding User.fullname}" FontSize="Small" TextColor="Black" HorizontalOptions="CenterAndExpand"></Label>
                                    <Image Source="dots.png" Aspect="Fill" HeightRequest="10" WidthRequest="20" Margin="0,0,0,10">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="ViewProfileTapped"
                                        CommandParameter="{Binding User}"
                                        NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                            <Frame Padding="20" Margin="10" BackgroundColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding url_image}" Aspect="Fill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="ImageTapped"
                                        CommandParameter="{Binding}"
                                        NumberOfTapsRequired="1"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Orientation="Horizontal" 
                                    HorizontalOptions="EndAndExpand"
                                    Margin="0,0,10,0">
                                        <Image  x:Name="likeImage" Source="liked.png" Aspect="Fill">
                                        </Image>
                                        <Image  x:Name="comment" Source="comment.png" Aspect="Fill">
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>