<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ShootsDay.UserLogin">
	<ContentPage.Content>
		<ScrollView BackgroundColor="White">
			<StackLayout Orientation="Vertical" Spacing="30" Padding="20">
		        <BoxView HeightRequest="10" />
		        <Image HorizontalOptions="Center"
		               WidthRequest="300"
		               Source="logo.png"/>
		        <Frame  HasShadow="False">
		          <StackLayout Orientation="Vertical" Spacing="10">
		            <Entry x:Name="UserEntry" Placeholder="Usuario" Text="{Binding User}" HeightRequest="40" TextColor="Black"></Entry>
		            <Entry x:Name="PasswordEntry" Placeholder="Contraseña" Text="{Binding Password}" HeightRequest="40" TextColor="Black" IsPassword="True"></Entry>
		            <Entry x:Name="CodeEntry" Placeholder="Código evento" Text="{Binding Code}" HeightRequest="40" TextColor="Black"></Entry>
		          </StackLayout>
		        </Frame>
		        <Button Command="{Binding SubmitCommand}"
		                Text="Entrar"
                    x:Name="btnLogin"
		                TextColor="White"
		                FontAttributes="Bold"
		                FontSize="20"
		                HorizontalOptions="FillAndExpand"
		                BackgroundColor="#01cb8f"
		                Clicked="evt_btnLogin"/>
		      <Label x:Name="touchRegister" Text="Registrar" TextColor="#01cb8f" HorizontalTextAlignment="Center"/>
        
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30" Padding="20">
            <Image x:Name="esp_lan" Source="mx.png"/>
            <Image x:Name="eng_lan" Source="us.png"/>
          </StackLayout>
      
		    </StackLayout>
      
        
    
		</ScrollView>
		 
	</ContentPage.Content>
</ContentPage>
